// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a,b=b,out=out1);
    And(a=a,b=c,out=out2);
    And(a=b,b=c,out=out3);
    Or(a=out1,b=out2,out=out4);
    Or(a=out3,b=out4,out=carry);

    Not(in=a,out=na);
    Not(in=b,out=nb);
    Not(in=c,out=nc);

    And(a=na,b=nb,out=s1);
    And(a=s1,b=c,out=sum1);

    And(a=na,b=b,out=s2);
    And(a=s2,b=nc,out=sum2);

    And(a=a,b=nb,out=s3);
    And(a=s3,b=nc,out=sum3);

    And(a=a,b=b,out=s4);
    And(a=s4,b=c,out=sum4);

    Or(a=sum1,b=sum2,out=out21);
    Or(a=sum3,b=sum4,out=out22);
    Or(a=out21,b=out22,out=sum);
}